{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c2y6sQLtDD136PVBnPO_d",
      "type": "line",
      "x": 195.9572885465038,
      "y": 80.72194274697088,
      "width": 0,
      "height": 600.5308320256665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1570336934,
      "version": 222,
      "versionNonce": 1607189350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765854653016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600.5308320256665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1QE0vzrs6RVc6oaFnT6Kq",
      "type": "line",
      "x": 796.2044846265965,
      "y": 71.99751116180974,
      "width": 0,
      "height": 600.5308320256665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1867339642,
      "version": 367,
      "versionNonce": 744666598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765854659520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600.5308320256665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w8R3Eo4O6LqE4Ccctdavj",
      "type": "text",
      "x": 165.43490929221684,
      "y": 41.25452617207591,
      "width": 56.75193786621094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 452050362,
      "version": 128,
      "versionNonce": 2009425402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765854879473,
      "link": null,
      "locked": false,
      "text": "Leecher",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leecher",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AobltDWaOVfn8J3IHkw65",
      "type": "text",
      "x": 770.013562977914,
      "y": 34.12078339449759,
      "width": 50.751953125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 671294074,
      "version": 213,
      "versionNonce": 595592806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765854889017,
      "link": null,
      "locked": false,
      "text": "Seeder",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seeder",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K1araK_z9HjY_4IWJsjfx",
      "type": "arrow",
      "x": 792.3071166337069,
      "y": 123.85036402677633,
      "width": 595.350191940898,
      "height": 0.0042618316629727815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 873374566,
      "version": 371,
      "versionNonce": 2128965050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uk_PjPrUAuoaZ3Ephi9uQ"
        }
      ],
      "updated": 1765855496232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -595.350191940898,
          0.0042618316629727815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uk_PjPrUAuoaZ3Ephi9uQ",
      "type": "text",
      "x": 460.4941975346473,
      "y": 113.05036402677634,
      "width": 78.11195373535156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2090903674,
      "version": 17,
      "versionNonce": 1417039546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765854951922,
      "link": null,
      "locked": false,
      "text": "handshake",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1araK_z9HjY_4IWJsjfx",
      "originalText": "handshake",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kX5G6MxdAChJMEOar4NsY",
      "type": "text",
      "x": 812.5705367785854,
      "y": 111.1427243781865,
      "width": 165.0078582763672,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1204855334,
      "version": 73,
      "versionNonce": 669194918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765854991486,
      "link": null,
      "locked": false,
      "text": "(exchange capabilities)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(exchange capabilities)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C1_rAsyQ1rMVFK0DXLOgS",
      "type": "arrow",
      "x": 204.85038896598928,
      "y": 298.30532368909263,
      "width": 587.8983687481317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1865396794,
      "version": 152,
      "versionNonce": 1997284582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JdcZKhd-XKxZzMOCLJ_wq"
        }
      ],
      "updated": 1765855261987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587.8983687481317,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JdcZKhd-XKxZzMOCLJ_wq",
      "type": "text",
      "x": 422.55162564718404,
      "y": 287.36894507587766,
      "width": 152.4958953857422,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1604924198,
      "version": 29,
      "versionNonce": 429762918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765855175253,
      "link": null,
      "locked": false,
      "text": "transaction signature",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1_rAsyQ1rMVFK0DXLOgS",
      "originalText": "transaction signature",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4Bu6h_V_kC3Jr_ch5pEYI",
      "type": "text",
      "x": 21.458922201329102,
      "y": 184.773871453247,
      "width": 157.90386962890625,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 748066746,
      "version": 137,
      "versionNonce": 2000291430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765855261001,
      "link": null,
      "locked": false,
      "text": "creates tx + memo\nsubmits to blockchain\nwaits for confirmation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates tx + memo\nsubmits to blockchain\nwaits for confirmation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aZ5iVkdLy9WtWKgNRo2wB",
      "type": "text",
      "x": 817.5255437446475,
      "y": 329.5941360604876,
      "width": 182.2238311767578,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 861372902,
      "version": 293,
      "versionNonce": 1764776186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855287990,
      "link": null,
      "locked": false,
      "text": "queries blockchain\nverifies payment + memo",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queries blockchain\nverifies payment + memo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_RUNzg8rwVxZlJW68UP-s",
      "type": "arrow",
      "x": 795.5487811166905,
      "y": 406.46208763189657,
      "width": 596.7118366271495,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 890626682,
      "version": 106,
      "versionNonce": 321483174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zepS358YecBuGE6_QHZRV"
        }
      ],
      "updated": 1765855341213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -596.7118366271495,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zepS358YecBuGE6_QHZRV",
      "type": "text",
      "x": 425.55291681922904,
      "y": 395.66208763189655,
      "width": 143.27989196777344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 698847910,
      "version": 39,
      "versionNonce": 495594042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765855340575,
      "link": null,
      "locked": false,
      "text": "payment_confirmed",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_RUNzg8rwVxZlJW68UP-s",
      "originalText": "payment_confirmed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5asAK5zU7DMn9XU02oTgU",
      "type": "text",
      "x": 820.814702748981,
      "y": 393.14708838470654,
      "width": 58.49592590332031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 980077414,
      "version": 466,
      "versionNonce": 548731514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855386332,
      "link": null,
      "locked": false,
      "text": "(if valid)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(if valid)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GZ_qu3aUdKsqXrEjfLg-i",
      "type": "text",
      "x": 470.1456533141567,
      "y": 422.9548576015442,
      "width": 23.103988647460938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1329833914,
      "version": 568,
      "versionNonce": 931550822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855365612,
      "link": null,
      "locked": false,
      "text": "OR",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "55H_4wSOSKRYKD8gh9aDO",
      "type": "arrow",
      "x": 794.9926120846729,
      "y": 454.85518616489895,
      "width": 596.7118366271495,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1657640250,
      "version": 209,
      "versionNonce": 1254225510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Epvv-hx2wcQMGAC1PEEUG"
        }
      ],
      "updated": 1765855379474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -596.7118366271495,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Epvv-hx2wcQMGAC1PEEUG",
      "type": "text",
      "x": 432.0047433926802,
      "y": 444.05518616489894,
      "width": 129.26390075683594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 899341818,
      "version": 60,
      "versionNonce": 2061377914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855378800,
      "link": null,
      "locked": false,
      "text": "payment_rejected",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55H_4wSOSKRYKD8gh9aDO",
      "originalText": "payment_rejected",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ud33xxD9pB1_QYxuOHKFQ",
      "type": "text",
      "x": 824.0784700198888,
      "y": 439.3671713356342,
      "width": 71.35990905761719,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 84776122,
      "version": 555,
      "versionNonce": 1894271738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855432701,
      "link": null,
      "locked": false,
      "text": "(if invalid)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(if invalid)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8h-sgHv95um62Sz6Tc3y7",
      "type": "arrow",
      "x": 792.6656519966926,
      "y": 526.7863809724743,
      "width": 596.7118366271495,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 664055866,
      "version": 333,
      "versionNonce": 1635088358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v3E0bjQTHv7DO7Gk_fv2f"
        }
      ],
      "updated": 1765855429527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -596.7118366271495,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v3E0bjQTHv7DO7Gk_fv2f",
      "type": "text",
      "x": 434.28577738428976,
      "y": 515.9863809724743,
      "width": 120.04791259765625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1763402554,
      "version": 82,
      "versionNonce": 1319704570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855428451,
      "link": null,
      "locked": false,
      "text": "pieces start flow",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8h-sgHv95um62Sz6Tc3y7",
      "originalText": "pieces start flow",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0hegUpmSfRgezfUfXdo25",
      "type": "text",
      "x": 827.1929813677885,
      "y": 509.8237723878226,
      "width": 95.90388488769531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 553211002,
      "version": 708,
      "versionNonce": 1254793574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855441059,
      "link": null,
      "locked": false,
      "text": "(if confirmed)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(if confirmed)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pFw-uMDMXwcCZnIyMryc4",
      "type": "text",
      "x": 353.5649304414661,
      "y": 568.0872730522591,
      "width": 305.63177490234375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 800308838,
      "version": 918,
      "versionNonce": 1046348154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855482545,
      "link": null,
      "locked": false,
      "text": "(balance tracks down as pieces download)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(balance tracks down as pieces download)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}