{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HfMJ6i2qoTw_dBVcWp7n8",
      "type": "rectangle",
      "x": 322.7734375,
      "y": 140.5703125,
      "width": 13.70703125,
      "height": 435.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 851356257,
      "version": 165,
      "versionNonce": 286726191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7TIMZ45Lw5s8YiGNoHkyR",
          "type": "arrow"
        },
        {
          "id": "0ZA1ooeUHUaG24rKty5Ib",
          "type": "arrow"
        },
        {
          "id": "-_44oVX5vY9DXdRJNeyzC",
          "type": "arrow"
        },
        {
          "id": "Ieax7kUm-ncySW7WMQN8X",
          "type": "arrow"
        },
        {
          "id": "3O6uLznptSu_1hnDuVZob",
          "type": "arrow"
        }
      ],
      "updated": 1765849942531,
      "link": null,
      "locked": false
    },
    {
      "id": "S7LADWV0WbTmk2XV69gsW",
      "type": "rectangle",
      "x": 856.044921875,
      "y": 140.298828125,
      "width": 13.70703125,
      "height": 435.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1313987617,
      "version": 246,
      "versionNonce": 1989347311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7TIMZ45Lw5s8YiGNoHkyR",
          "type": "arrow"
        },
        {
          "id": "0ZA1ooeUHUaG24rKty5Ib",
          "type": "arrow"
        },
        {
          "id": "Ieax7kUm-ncySW7WMQN8X",
          "type": "arrow"
        },
        {
          "id": "v0_HK-UK8FcC9W23jcuND",
          "type": "arrow"
        },
        {
          "id": "3O6uLznptSu_1hnDuVZob",
          "type": "arrow"
        }
      ],
      "updated": 1765849942531,
      "link": null,
      "locked": false
    },
    {
      "id": "QY3SBHwYnWfPpJeQQZSrm",
      "type": "text",
      "x": 300.37109375,
      "y": 107.41796875,
      "width": 56.73594665527344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1984494977,
      "version": 65,
      "versionNonce": 813096847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765849613749,
      "link": null,
      "locked": false,
      "text": "Leacher",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leacher",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y6tDiNX63y5olIwiuPMXJ",
      "type": "text",
      "x": 831.9093704223633,
      "y": 110.36015624999999,
      "width": 50.751953125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 207718351,
      "version": 153,
      "versionNonce": 892863905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765849620093,
      "link": null,
      "locked": false,
      "text": "Seeder",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seeder",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7TIMZ45Lw5s8YiGNoHkyR",
      "type": "arrow",
      "x": 338.875,
      "y": 160.5625,
      "width": 516.68359375,
      "height": 16.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1304218401,
      "version": 50,
      "versionNonce": 2106427567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MmxmdE95FtzXr59Sv_LtG"
        }
      ],
      "updated": 1765849681156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516.68359375,
          16.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HfMJ6i2qoTw_dBVcWp7n8",
        "focus": -0.9086571208041377,
        "gap": 2.39453125
      },
      "endBinding": {
        "elementId": "S7LADWV0WbTmk2XV69gsW",
        "focus": 0.8302337364607109,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MmxmdE95FtzXr59Sv_LtG",
      "type": "text",
      "x": 558.1608200073242,
      "y": 157.91484375,
      "width": 78.11195373535156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 258452321,
      "version": 11,
      "versionNonce": 811837953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765849680562,
      "link": null,
      "locked": false,
      "text": "handshake",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7TIMZ45Lw5s8YiGNoHkyR",
      "originalText": "handshake",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0ZA1ooeUHUaG24rKty5Ib",
      "type": "arrow",
      "x": 851.2734375,
      "y": 207.2734375,
      "width": 517.9609375,
      "height": 26.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1935055567,
      "version": 71,
      "versionNonce": 903626607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5cnbrh3jSMIXPr8Ha7Uc"
        }
      ],
      "updated": 1765849693365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -517.9609375,
          26.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7LADWV0WbTmk2XV69gsW",
        "focus": 0.6941672182777754,
        "gap": 4.771484375
      },
      "endBinding": {
        "elementId": "HfMJ6i2qoTw_dBVcWp7n8",
        "focus": -0.568630194819699,
        "gap": 3.16796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o5cnbrh3jSMIXPr8Ha7Uc",
      "type": "text",
      "x": 553.2369918823242,
      "y": 209.90703125,
      "width": 78.11195373535156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2037926049,
      "version": 11,
      "versionNonce": 1530466113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765849692497,
      "link": null,
      "locked": false,
      "text": "handshake",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZA1ooeUHUaG24rKty5Ib",
      "originalText": "handshake",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_LQ_ceUbQ3ejFUzdpgGOl",
      "type": "text",
      "x": 885.984375,
      "y": 174.921875,
      "width": 204.68783569335938,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1377333167,
      "version": 110,
      "versionNonce": 478315777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765849727391,
      "link": null,
      "locked": false,
      "text": "seeder passes payment info\nduring handshake to leacher",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seeder passes payment info\nduring handshake to leacher",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-_44oVX5vY9DXdRJNeyzC",
      "type": "arrow",
      "x": 318.2421875,
      "y": 274.0390625,
      "width": 52.76171875,
      "height": 67.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2132127695,
      "version": 185,
      "versionNonce": 1742571137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ium9CgphscP4bvlnGfF8H"
        }
      ],
      "updated": 1765849759246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.66015625,
          27.60546875
        ],
        [
          3.1015625,
          67.92578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HfMJ6i2qoTw_dBVcWp7n8",
        "focus": 0.4091667890614167,
        "gap": 4.53125
      },
      "endBinding": {
        "elementId": "HfMJ6i2qoTw_dBVcWp7n8",
        "focus": 0.04528594954679087,
        "gap": 1.4296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ium9CgphscP4bvlnGfF8H",
      "type": "text",
      "x": 236.92605590820312,
      "y": 290.84453125,
      "width": 63.31195068359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1638691311,
      "version": 15,
      "versionNonce": 1211024847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765849758573,
      "link": null,
      "locked": false,
      "text": "payment",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_44oVX5vY9DXdRJNeyzC",
      "originalText": "payment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vJ3n0tiDoPjt04Tm6PiS_",
      "type": "text",
      "x": -47.52121432579395,
      "y": 286.5953125,
      "width": 269.0877685546875,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1501338177,
      "version": 414,
      "versionNonce": 811413377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765849878417,
      "link": null,
      "locked": false,
      "text": "creates payment & memo transaction\nsubmits it to the blockchain\nsends the tx signature to seeder",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates payment & memo transaction\nsubmits it to the blockchain\nsends the tx signature to seeder",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ieax7kUm-ncySW7WMQN8X",
      "type": "arrow",
      "x": 339.37516586641175,
      "y": 356.75183074846075,
      "width": 508.332359491861,
      "height": 29.13361334139904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1659241281,
      "version": 117,
      "versionNonce": 382134255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EI617rc2jQFXp2ev-6u39"
        }
      ],
      "updated": 1765849898916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          508.332359491861,
          29.13361334139904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HfMJ6i2qoTw_dBVcWp7n8",
        "focus": -0.010096943483925614,
        "gap": 2.8946971164117485
      },
      "endBinding": {
        "elementId": "S7LADWV0WbTmk2XV69gsW",
        "focus": -0.13120339092894234,
        "gap": 8.337396516727267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EI617rc2jQFXp2ev-6u39",
      "type": "text",
      "x": 550.4250802587649,
      "y": 372.4281457781572,
      "width": 86.22393798828125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1260192001,
      "version": 22,
      "versionNonce": 420571713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765849895158,
      "link": null,
      "locked": false,
      "text": "tx signature",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ieax7kUm-ncySW7WMQN8X",
      "originalText": "tx signature",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v0_HK-UK8FcC9W23jcuND",
      "type": "arrow",
      "x": 869.3182133257168,
      "y": 391.6640475324467,
      "width": 59.719396172459255,
      "height": 65.65266855477341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1574107183,
      "version": 134,
      "versionNonce": 450322319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mtgZIcl8PZbPYKkWxjkFa"
        }
      ],
      "updated": 1765849911960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.719396172459255,
          30.061626979762423
        ],
        [
          3.7936853827538926,
          65.65266855477341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7LADWV0WbTmk2XV69gsW",
        "focus": 0.1369666764373466,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S7LADWV0WbTmk2XV69gsW",
        "focus": 0.4756857798391297,
        "gap": 3.359945583470676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mtgZIcl8PZbPYKkWxjkFa",
      "type": "text",
      "x": 889.4776424571604,
      "y": 410.9256745122091,
      "width": 79.11993408203125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 332777185,
      "version": 14,
      "versionNonce": 473987361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765849911407,
      "link": null,
      "locked": false,
      "text": "verification",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0_HK-UK8FcC9W23jcuND",
      "originalText": "verification",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6ekEabenv4IOd8DMTOsh7",
      "type": "text",
      "x": 985.2465403096572,
      "y": 397.91734576165913,
      "width": 201.31182861328125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 950142927,
      "version": 225,
      "versionNonce": 1394559553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765849931574,
      "link": null,
      "locked": false,
      "text": "seeder verified the on-chain\nsettlement with memo",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seeder verified the on-chain\nsettlement with memo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3O6uLznptSu_1hnDuVZob",
      "type": "arrow",
      "x": 849.5721453538732,
      "y": 473.5011020859003,
      "width": 506.89737543994715,
      "height": 37.39121617905852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 242249217,
      "version": 56,
      "versionNonce": 678849455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dVTUYuioGXDYmPwXhpPPF"
        }
      ],
      "updated": 1765849950660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -506.89737543994715,
          37.39121617905852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7LADWV0WbTmk2XV69gsW",
        "focus": -0.5239416868828204,
        "gap": 6.472776521126775
      },
      "endBinding": {
        "elementId": "HfMJ6i2qoTw_dBVcWp7n8",
        "focus": 0.7028676545800454,
        "gap": 6.19430116392607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dVTUYuioGXDYmPwXhpPPF",
      "type": "text",
      "x": 523.755514823841,
      "y": 481.3967101754295,
      "width": 144.7358856201172,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 985344513,
      "version": 24,
      "versionNonce": 311277313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765849949699,
      "link": null,
      "locked": false,
      "text": "start sending pieces",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3O6uLznptSu_1hnDuVZob",
      "originalText": "start sending pieces",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}